<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"  backgroundColor="#FFFFFF">
<mx:Script source="BasicExamples.as"/>
	<mx:TextInput x="23" y="23" id="inputBox" change="this.search(this.inputBox.text)"/>
	<mx:TextInput x="456" y="23" id="inputBoxNResults"  width="47" editable="true" enabled="false" text="15"/>
	<mx:TextArea x="23" y="53" width="752" height="22" id="resultsBox" editable="false" borderStyle="none" text="-"/>
	<mx:TextArea x="783" y="382" width="449" height="177" id="descriptionBox" editable="false" borderStyle="none" backgroundAlpha="0.0" color="#0B333C" text="-"/>
	<mx:Button x="190" y="23" label="Search" click="this.search(this.inputBox.text)"/>
	<mx:Button x="641" y="537" label="Previous" click="this.previous()" id="prevButton" enabled="false"/>
	<mx:Button x="722" y="537" label="Next" click="this.next()" id="nextButton" enabled="false"/>
	<mx:CheckBox x="263" y="23" label="All results mode, Max results:" id="modeCheckbox" click="this.toggleAllResultsMode()"/>
	<mx:DataGrid x="23" y="83" width="752" id="resultsGrid" height="447"  itemClick="this.gridItemClick(event)" doubleClickEnabled="true" itemDoubleClick="this.gridItemDoubleClick(event)" >
		<mx:columns>
			<mx:DataGridColumn headerText="File name" dataField="info.original_filename"/>
			<mx:DataGridColumn headerText="Tags" dataField="info.tags"/>
			<mx:DataGridColumn headerText="User" dataField="info.user.username"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Image x="783" y="107" id="waveformDisplay" scaleContent="false" scaleX="0.5" scaleY="0.5"/>
	<mx:Image x="783" y="217" id="spectrumDisplay" scaleContent="false" scaleX="0.5" scaleY="0.5"/>
	<mx:Label x="783" y="339" text="-" fontWeight="bold" width="449" fontSize="16" id="userName"/>
	<mx:Label x="783" y="53" text="-" fontWeight="bold" width="449" fontSize="16" id="soundName"/>
	<mx:Label x="783" y="80" text="-" fontWeight="bold" width="449" fontSize="10" id="soundDuration"/>
	<mx:Label x="783" y="327" text="username:" fontWeight="bold" width="71" fontSize="10" id="userNameLabel"/>
	<mx:Label x="783" y="364" text="sound description:" fontWeight="bold" width="140" fontSize="10" id="descriptionLabel" color="#0B333C"/>
	
</mx:Application>
